body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: #a07f45;
        }


        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgb(141, 203, 218);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #793636;
            border-radius: 5px;
        }

        h2 {
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }

        form input, form textarea, form button {
            padding: 10px;
            margin: 5px 0 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }